<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: sans-serif;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: auto 1fr 2fr 1fr;
        grid-template-rows: auto 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        color: #fff;
        background-color: #343a40;
        grid-row: span 2;
        padding: 12px;
      }

      menu {
        background-color: #7848e8;
        color: #fff;
        padding: 20px 40px;

        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 10px;
      }

      menu button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
      }

      aside {
        background-color: #e9ecef;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      .inbox {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 20px;
        overflow: scroll;
      }

      .email {
        background-color: #343a40;
        color: #fff;
        padding: 15px 32px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unred</button>
      <button>Trash</button>
    </menu>
    <section class="inbox"> 
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
      <div class="email">Email 14</div>
      <div class="email">Email 15</div> 
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
